# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             pierreantoine                           peer
host    all             pierreantoine   localhost               md5
host    all             pierreantoine   0.0.0.0/0               md5